<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_store_option"
        android:icon="@drawable/ic_baseline_add_business_24"
        app:showAsAction="always"
        android:title="Añadir" />
    <item
        android:id="@+id/users_activity_option"
        android:title="Usuarios" />
    <item
        android:id="@+id/sign_out_option"
        android:title="Cerrar sesión" />
</menu>