<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products.ProductsActivity">

    <TextView
        android:id="@+id/no_products_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay productos registrados."
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/products_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/products_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/products_recyclerview"
        app:layout_constraintTop_toTopOf="@+id/products_recyclerview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/products_toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/products_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/products_menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitle="ProductName"
        app:title="Productos" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/products_toolbar"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>