<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/delete_invoice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@+id/invoice_id_textview"
            app:layout_constraintEnd_toEndOf="@+id/invoice_date_textview"
            app:layout_constraintStart_toStartOf="@+id/invoice_date_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invoice_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="InvoiceID"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invoice_number_lines_textview"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="3 artículos"
            app:layout_constraintEnd_toEndOf="@+id/invoice_paid_textview"
            app:layout_constraintTop_toTopOf="@+id/invoice_id_textview" />

        <TextView
            android:id="@+id/invoice_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="InvoiceDate"
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_invoice_button"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/invoice_total_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="InvoiceTotal"
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="@+id/invoice_paid_textview"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/invoice_paid_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="InvoicePaid"
            app:layout_constraintBottom_toBottomOf="@+id/invoice_date_textview"
            app:layout_constraintEnd_toStartOf="@+id/invoice_date_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>